Actor, 2, 1929, 41, "Warner Baxter", "In Old Arizona"
Actor, 3, 1930, 62, "George Arliss", "Disraeli"
Actor, 4, 1931, 53, "Lionel Barrymore", "A Free Soul"
Actor, 5, 1932, 47, "Wallace Beery", "The Champ"
Actor, 6, 1933, 35, "Fredric March", "Dr. Jekyll and Mr. Hyde"
Actor, 7, 1934, 34, "Charles Laughton", "The Private Life of Henry VIII"
Actor, 8, 1935, 34, "Clark Gable", "It Happened One Night"
Actor, 9, 1936, 49, "Victor McLaglen", "The Informer"	
Actor,10, 1937, 41, "Paul Muni", "The Story of Louis Pasteur"	
Actor,11, 1938, 37, "Spencer Tracy", "Captains Courageous"
Actor,12, 1939, 38, "Spencer Tracy", "Boys Town"
Actor,14, 1941, 32, "James Stewart", "The Philadelphia Story"
Actor,15, 1942, 40, "Gary Cooper", "Sergeant York"
Actor,16, 1943, 43, "James Cagney", "Yankee Doodle Dandy"	
Actor,17, 1944, 48, "Paul Lukas", "Watch on the Rhine"	
Actor,18, 1945, 41, "Bing Crosby", "Going My Way"
Actor,19, 1946, 39, "Ray Milland", "The Lost Weekend" 	
Actor,20, 1947, 49, "Fredric March", "The Best Years of Our Lives"
Actor,21, 1948, 57, "Ronald Colman", "A Double Life"
Actor,22, 1949, 41, "Laurence Olivier", "Hamlet"
Actor,23, 1950, 38, "Broderick Crawford", "All the King's Men"
Actor,24, 1951, 39, "José Ferrer", "Cyrano de Bergerac"
Actor,25, 1952, 52, "Humphrey Bogart", "The African Queen"
Actor,26, 1953, 51, "Gary Cooper", "High Noon"
Actor,27, 1954, 35, "William Holden", "Stalag 17"
Actor,28, 1955, 30, "Marlon Brando", "On the Waterfront"
Actor,29, 1956, 39, "Ernest Borgnine", "Marty"
Actor,30, 1957, 36, "Yul Brynner", "The King and I"
Actor,31, 1958, 43, "Alec Guinness", "The Bridge on the River Kwai"
Actor,32, 1959, 49, "David Niven", "Separate Tables"
Actor,33, 1960, 36, "Charlton Heston", "Ben-Hur"
Actor,34, 1961, 47, "Burt Lancaster", "Elmer Gantry"
Actor,35, 1962, 31, "Maximilian Schell", "Judgment at Nuremberg"	
Actor,36, 1963, 47, "Gregory Peck", "To Kill a Mockingbird"
Actor,37, 1964, 37, "Sidney Poitier", "Lilies of the Field"
Actor,38, 1965, 57, "Rex Harrison", "My Fair Lady"
Actor,39, 1966, 42, "Lee Marvin", "Cat Ballou"	
Actor,40, 1967, 45, "Paul Scofield", "A Man for All Seasons"
Actor,41, 1968, 42, "Rod Steiger", "In the Heat of the Night"	
Actor,42, 1969, 45, "Cliff Robertson", "Charly"
Actor,43, 1970, 62, "John Wayne", "True Grit"
Actor,44, 1971, 43, "George C. Scott", "Patton"
Actor,45, 1972, 42, "Gene Hackman", "The French Connection"
Actor,46, 1973, 48, "Marlon Brando", "The Godfather"
Actor,47, 1974, 49, "Jack Lemmon", "Save the Tiger"
Actor,48, 1975, 56, "Art Carney", "Harry and Tonto"
Actor,49, 1976, 38, "Jack Nicholson", "One Flew Over the Cuckoo's Nest"
Actor,50, 1977, 60, "Peter Finch", "Network"
Actor,51, 1978, 30, "Richard Dreyfuss", "The Goodbye Girl"
Actor,52, 1979, 40, "Jon Voight", "Coming Home"
Actor,53, 1980, 42, "Dustin Hoffman", "Kramer vs. Kramer"
Actor,54, 1981, 37, "Robert De Niro", "Raging Bull"
Actor,55, 1982, 76, "Henry Fonda", "On Golden Pond"
Actor,56, 1983, 39, "Ben Kingsley", "Gandhi"
Actor,57, 1984, 53, "Robert Duvall", "Tender Mercies"
Actor,58, 1985, 45, "F. Murray Abraham", "Amadeus"
Actor,59, 1986, 36, "William Hurt", "Kiss of the Spider Woman"
Actor,60, 1987, 62, "Paul Newman", "The Color of Money"
Actor,61, 1988, 43, "Michael Douglas", "Wall Street"
Actor,62, 1989, 51, "Dustin Hoffman", "Rain Man"
Actor,63, 1990, 32, "Daniel Day-Lewis", "My Left Foot"
Actor,64, 1991, 42, "Jeremy Irons", "Reversal of Fortune"
Actor,65, 1992, 54, "Anthony Hopkins", "The Silence of the Lambs"
Actor,66, 1993, 52, "Al Pacino", "Scent of a Woman"
Actor,67, 1994, 37, "Tom Hanks", "Philadelphia"
Actor,68, 1995, 38, "Tom Hanks", "Forrest Gump"
Actor,69, 1996, 32, "Nicolas Cage", "Leaving Las Vegas"
Actor,70, 1997, 45, "Geoffrey Rush", "Shine"
Actor,71, 1998, 60, "Jack Nicholson", "As Good as It Gets"
Actor,72, 1999, 46, "Roberto Benigni", "Life Is Beautiful"
Actor,73, 2000, 40, "Kevin Spacey", "American Beauty"
Actor,74, 2001, 36, "Russell Crowe", "Gladiator"
Actor,75, 2002, 47, "Denzel Washington", "Training Day"	
Actor,76, 2003, 29, "Adrien Brody", "The Pianist"
Actor,77, 2004, 43, "Sean Penn", "Mystic River"
Actor,78, 2005, 37, "Jamie Foxx", "Ray"
Actor,79, 2006, 38, "Philip Seymour Hoffman", "Capote"
Actor,80, 2007, 45, "Forest Whitaker", "The Last King of Scotland"	
Actor,81, 2008, 50, "Daniel Day-Lewis", "There Will Be Blood"
Actor,82, 2009, 48, "Sean Penn", "Milk"
Actor,83, 2010, 60, "Jeff Bridges", "Crazy Heart"
Actor,84, 2011, 50, "Colin Firth", "The King's Speech"	
Actor,85, 2012, 39, "Jean Dujardin", "The Artist"
Actor,86, 2013, 55, "Daniel Day-Lewis", "Lincoln"
Actor,87, 2014, 44, "Matthew McConaughey", "Dallas Buyers Club"
Actor,88, 2015, 33, "Eddie Redmayne", "The Theory of Everything"	
Actor,89, 2016, 41, "Leonardo DiCaprio", "The Revenant"
Actriz, 2, 1929, 37, "Mary Pickford", "Coquette"
Actriz, 3, 1930, 28, "Norma Shearer", "The Divorcee"	
Actriz, 4, 1931, 63, "Marie Dressler", "Min and Bill"
Actriz, 5, 1932, 32, "Helen Hayes", "The Sin of Madelon Claudet"	
Actriz, 6, 1933, 26, "Katharine Hepburn", "Morning Glory"
Actriz, 7, 1934, 31, "Claudette Colbert", "It Happened One Night"
Actriz, 8, 1935, 27, "Bette Davis", "Dangerous"
Actriz, 9, 1936, 27, "Luise Rainer", "The Great Ziegfeld"
Actriz,10, 1937, 28, "Luise Rainer", "The Good Earth"
Actriz,11, 1938, 30, "Bette Davis", "Jezebel"
Actriz,12, 1939, 26, "Vivien Leigh", "Gone with the Wind"
Actriz,13, 1940, 29, "Ginger Rogers", "Kitty Foyle"
Actriz,14, 1941, 24, "Joan Fontaine", "Suspicion"	
Actriz,15, 1942, 38, "Greer Garson", "Mrs. Miniver"
Actriz,16, 1943, 25, "Jennifer Jones", "The Song of Bernadette"
Actriz,17, 1944, 29, "Ingrid Bergman", "Gaslight"
Actriz,18, 1945, 40, "Joan Crawford", "Mildred Pierce"
Actriz,19, 1946, 30, "Olivia de Havilland", "To Each His Own"
Actriz,20, 1947, 35, "Loretta Young", "The Farmer's Daughter"
Actriz,21, 1948, 32, "Jane Wyman", "Johnny Belinda"
Actriz,22, 1949, 33, "Olivia de Havilland", "The Heiress"
Actriz,23, 1950, 29, "Judy Holliday", "Born Yesterday"
Actriz,24, 1951, 38, "Vivien Leigh", "A Streetcar Named Desire"
Actriz,26, 1953, 24, "Audrey Hepburn", "Roman Holiday"
Actriz,27, 1954, 25, "Grace Kelly", "The Country Girl"
Actriz,28, 1955, 48, "Anna Magnani", "The Rose Tattoo"
Actriz,29, 1956, 41, "Ingrid Bergman", "Anastasia"
Actriz,30, 1957, 28, "Joanne Woodward", "The Three Faces of Eve"
Actriz,31, 1958, 41, "Susan Hayward", "I Want to Live!"
Actriz,32, 1959, 39, "Simone Signoret", "Room at the Top"
Actriz,33, 1960, 29, "Elizabeth Taylor", "BUtterfield 8"
Actriz,34, 1961, 27, "Sophia Loren", "Two Women"
Actriz,35, 1962, 31, "Anne Bancroft", "The Miracle Worker"
Actriz,36, 1963, 31, "Patricia Neal", "Hud"
Actriz,37, 1964, 29, "Julie Andrews", "Mary Poppins"
Actriz,38, 1965, 25, "Julie Christie", "Darling"
Actriz,39, 1966, 35, "Elizabeth Taylor", "Who's Afraid of Virginia Woolf?"
Actriz,40, 1967, 60, "Katharine Hepburn", "Guess Who's Coming to Dinner"
Actriz,41, 1968, 61, "Katharine Hepburn", "The Lion in Winter"
Actriz,42, 1969, 26, "Barbra Streisand", "Funny Girl"
Actriz,43, 1970, 35, "Maggie Smith", "The Prime of Miss Jean Brodie"
Actriz,44, 1971, 34, "Glenda Jackson", "Women in Love"
Actriz,45, 1972, 34, "Jane Fonda", "Klute"
Actriz,46, 1973, 27, "Liza Minnelli", "Cabaret"
Actriz,47, 1974, 37, "Glenda Jackson", "A Touch of Class"
Actriz,48, 1975, 42, "Ellen Burstyn", "Alice Doesn't Live Here Anymore"	
Actriz,49, 1976, 41, "Louise Fletcher", "One Flew Over the Cuckoo's Nest"
Actriz,50, 1977, 36, "Faye Dunaway", "Network"
Actriz,51, 1978, 32, "Diane Keaton", "Annie Hall"
Actriz,52, 1979, 41, "Jane Fonda", "Coming Home"
Actriz,53, 1980, 33, "Sally Field", "Norma Rae"
Actriz,54, 1981, 31, "Sissy Spacek", "Coal Miner's Daughter"	
Actriz,55, 1982, 74, "Katharine Hepburn", "On Golden Pond"
Actriz,56, 1983, 33, "Meryl Streep", "Sophie's Choice"
Actriz,57, 1984, 49, "Shirley MacLaine", "Terms of Endearment"	
Actriz,58, 1985, 38, "Sally Field", "Places in the Heart"
Actriz,59, 1986, 61, "Geraldine Page", "The Trip to Bountiful"	
Actriz,60, 1987, 21, "Marlee Matlin", "Children of a Lesser God"
Actriz,61, 1988, 41, "Cher", "Moonstruck"
Actriz,62, 1989, 26, "Jodie Foster", "The Accused"
Actriz,63, 1990, 80, "Jessica Tandy", "Driving Miss Daisy"
Actriz,64, 1991, 42, "Kathy Bates", "Misery"
Actriz,65, 1992, 29, "Jodie Foster", "The Silence of the Lambs"
Actriz,66, 1993, 33, "Emma Thompson", "Howards End"
Actriz,67, 1994, 36, "Holly Hunter", "The Piano"
Actriz,68, 1995, 45, "Jessica Lange", "Blue Sky"
Actriz,69, 1996, 49, "Susan Sarandon", "Dead Man Walking"
Actriz,70, 1997, 39, "Frances McDormand", "Fargo"
Actriz,71, 1998, 34, "Helen Hunt", "As Good as It Gets"
Actriz,72, 1999, 26, "Gwyneth Paltrow", "Shakespeare in Love"
Actriz,73, 2000, 25, "Hilary Swank", "Boys Don't Cry"
Actriz,74, 2001, 33, "Julia Roberts", "Erin Brockovich"
Actriz,75, 2002, 35, "Halle Berry", "Monster's Ball"
Actriz,76, 2003, 35, "Nicole Kidman", "The Hours"
Actriz,77, 2004, 28, "Charlize Theron", "Monster"
Actriz,78, 2005, 30, "Hilary Swank", "Million Dollar Baby"
Actriz,79, 2006, 29, "Reese Witherspoon", "Walk the Line"
Actriz,80, 2007, 61, "Helen Mirren", "The Queen"
Actriz,81, 2008, 32, "Marion Cotillard", "La Vie en rose"
Actriz,82, 2009, 33, "Kate Winslet", "The Reader"
Actriz,83, 2010, 45, "Sandra Bullock", "The Blind Side"
Actriz,84, 2011, 29, "Natalie Portman", "Black Swan"
Actriz,85, 2012, 62, "Meryl Streep", "The Iron Lady"
Actriz,86, 2013, 22, "Jennifer Lawrence", "Silver Linings Playbook"
Actriz,87, 2014, 44, "Cate Blanchett", "Blue Jasmine"
Actriz,88, 2015, 54, "Julianne Moore", "Still Alice"
Actriz,89, 2016, 26, "Brie Larson", "Room"
